sendinblue/k8s-deploy-action/action.yml
name: 'K8S Deploy Action'
description: 'Configures secrets and performs deployment to Kubernetes'
inputs:
  resource-directory:
    description: 'Location of the Kubernetes deployment resources'
    required: true
  kube-config-data:
    description: 'Content of the .kube/config file'
    default: ''
    required: false
  images:
    description: 'Images to deploy'
    required: false
  secrets-name:
    description: 'Name of the Secret resource'
    default: 'secrets'
    required: false
  secrets-from-files:
    description: 'Secrets from files to set (e.g. for multi-line secrets)'
    required: false
  secrets:
    description: 'Literal secrets to set'
    required: false
  configmap-name:
    description: 'Name of the configmap'
    default: 'configmap'
    required: false
  configmap:
    description: 'Literals of configmap to set'
    required: false
  dry-run:
    description: 'Strategy passed to kubectl apply. Must be "none", "server", or "client".'
    default: 'none'
    required: false
  kubectl-params:
    description: 'Additional parameters to pass to "kubectl apply"'
    default: ''
    required: false
runs:
  using: 'composite'
  steps:
    - name: Configure image, secrets, and deploy image
      id: main
      env:
        IMAGES: ${{ inputs.images }}
        SECRETS_NAME: ${{ inputs.secrets-name }}
        SECRETS: ${{ inputs.secrets }}
        SECRETS_FROM_FILES: ${{ inputs.secrets-from-files }}
        CONFIGMAP_NAME: ${{ inputs.configmap-name }}
        CONFIGMAP: ${{ inputs.configmap }}
        KUBE_CONFIG_DATA: ${{ inputs.kube-config-data }}
        DRY_RUN: ${{ inputs.dry-run }}
      working-directory: ${{ inputs.resource-directory }}
      run: |
        if [[ -n "$IMAGES" ]]; then
          echo "Setting image: $IMAGES"
          kustomize edit set image $IMAGES
        fi

        if [[ -n "$SECRETS" ]]; then
          echo "Adding literal secrets: $SECRETS_NAME"
          echo "$SECRETS" > secrets.env
          kustomize edit add secret $SECRETS_NAME --from-env-file=secrets.env
        fi

        if [[ -n "$SECRETS_FROM_FILES" ]]; then
          while IFS= read -r line; do
              if [[ -n "$line" ]]; then
                echo "Adding secret from file: ${line}"
                kustomize edit add secret $SECRETS_NAME --from-file=${line}
              fi
          done <<< "$SECRETS_FROM_FILES"
        fi

        if [[ -n "$CONFIGMAP" ]]; then
          echo "Adding literals to configmap: $CONFIGMAP_NAME"
          echo "$CONFIGMAP" > configmap.env
          kustomize edit add configmap $CONFIGMAP_NAME --from-env-file=configmap.env
        fi

        if [[ -n "$KUBE_CONFIG_DATA" ]]; then
          RANDOM_HASH=$(date +"%s%N")
          KUBECTL_KUBECONFIG="${{ github.workspace }}/.k8s-deploy-action-kube-config-${RANDOM_HASH}.yml"
          echo "$KUBE_CONFIG_DATA" > "$KUBECTL_KUBECONFIG"
          echo "::set-output name=kubectl-kubeconfig::$KUBECTL_KUBECONFIG"
        fi

        echo "Applying kubectl (dry-run=$DRY_RUN)."
        kustomize build | kubectl apply \
          ${{ inputs.kubectl-params }} \
          --kubeconfig="$KUBECTL_KUBECONFIG" \
          --dry-run="$DRY_RUN" \
          --filename -
      shell: bash

    - name: Cleanup
      env:
        KUBECTL_KUBECONFIG: ${{ steps.main.outputs.kubectl-kubeconfig }}
      run: |
        if [[ -f "$KUBECTL_KUBECONFIG" ]]; then
          rm "$KUBECTL_KUBECONFIG"
        fi
      shell: bash

sendinblue/k8s-deploy-action/.github/workflows/tests.yml
- name: Act
  uses: './'
  with:
    resource-directory: './'
    configmap-name: my-configmap
    configmap: |
      some=config

sendinblue/k8s-deploy-action/.github/workflows/tests.yml
- name: Act
  uses: './'
  with:
    resource-directory: './'
    kubectl-params: '--foo=bar'