sendinblue/k8s-deploy-action/.github/sendinblue/mockbin-action/action.yml
name: 'Mockbin Action'
description: 'Tool for testing actions by mocking binaries'
inputs:
  commands:
    description: 'Commands to mock'
    required: true
  assert-call-index:
    description: 'Assert for call with the given index'
    required: false
  assert-args:
    description: 'Assert for call with given arguments (JSON list)'
    required: false
  assert-stdin:
    description: 'Assert piped stdin'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Configure image, secrets, and deploy image
      env:
        MOCKBIN_PATH: ${{ github.workspace }}/.mockbin
        COMMANDS: ${{ inputs.commands }}
        ASSERT_CALL_INDEX: ${{ inputs.assert-call-index }}
        ASSERT_ARGS: ${{ inputs.assert-args }}
        ASSERT_STDIN: ${{ inputs.assert-stdin }}
      run: |
        if [[ ! -d "$MOCKBIN_PATH" ]]; then
          mkdir -p "$MOCKBIN_PATH"
          MOCKBIN_ORIGINAL_NODEJS=$(which node)
          PATH="$MOCKBIN_PATH:$PATH"
          echo "Extending PATH: $PATH"
          echo "PATH=$PATH" >> $GITHUB_ENV
          echo "MOCKBIN_PATH=$MOCKBIN_PATH" >> $GITHUB_ENV
          echo "MOCKBIN_ORIGINAL_NODEJS=$MOCKBIN_ORIGINAL_NODEJS" >> $GITHUB_ENV
        fi

        create_command_mock () {
          local command="$MOCKBIN_PATH/$1"
          if [[ ! -f "$command" ]]; then
            echo "Creating command: $command"
            echo "#!${MOCKBIN_ORIGINAL_NODEJS}" > "$command"
            cat "${{ github.action_path }}/assets/mockbin.js" >> "$command"
            chmod +x "$MOCKBIN_PATH/$command"
          fi
        }

        while IFS= read -r cmd; do
          if [[ -n "$cmd" ]]; then
              create_command_mock $cmd
          fi
        done <<< "$COMMANDS"

        if [[ -n "$ASSERT_ARGS$ASSERT_STDIN" ]]; then
          echo "Performing assertion on: $MOCKBIN_PATH/$MOCKCOMMAND.mockbinout"
          $MOCKBIN_ORIGINAL_NODEJS "${{ github.action_path }}/assets/assert.js" \
            --output-file "$MOCKBIN_PATH/$MOCKCOMMAND.mockbinout" \
            --output-index "$ASSERT_CALL_INDEX" \
            --expected-args "$ASSERT_ARGS" \
            --expected-stdin "$ASSERT_STDIN"
        fi

      shell: bash

sendinblue/k8s-deploy-action/.github/workflows/tests.yml
- uses: './.github/sendinblue/mockbin-action'
  with:
    commands: kustomize
    assert-call-index: 1
    assert-args: '["build"]'

sendinblue/k8s-deploy-action/.github/workflows/tests.yml
- uses: './.github/sendinblue/mockbin-action'
  with:
    commands: kustomize
    assert-call-index: 1
    assert-args: '["edit", "add", "secret", "my-secrets", "--from-file=barSecret=bar.secret"]'

sendinblue/k8s-deploy-action/.github/workflows/tests.yml
- uses: './.github/sendinblue/mockbin-action'
  with:
    commands: kustomize
    assert-call-index: 0
    assert-args: '["edit", "add", "secret", "my-secrets", "--from-env-file=secrets.env"]'

sendinblue/k8s-deploy-action/.github/workflows/tests.yml
- uses: './.github/sendinblue/mockbin-action'
  with:
    commands: kustomize
    assert-call-index: 2
    assert-args: '["build"]'